body{
    margin:0;
    width:100vw;
    height:101vh;
    background-image:-webkit-linear-gradient(bottom, red, rgb(219, 127, 127), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));

}

.PageTitle{
    padding: 0 5px;
     position:absolute; left:0; top:0;   }
.PageTitle span{opacity:1;}
.PageTitle .rest{color:grey;
    opacity:1;
}
.PageTitle a{writing-mode:vertical-rl; text-orientation:upright; opacity: 0.7;  font-size:31px; z-index:-9; letter-spacing:25px; z-index:-1099;
    color:red;text-decoration:none; white-space: nowrap;}
.PageTitle a:hover{; opacity:1;  font-weight:bold; }

.SecTitle{font-weight:bold;}

.NavBar{   width:50%;    display:grid;    grid-template-columns:1fr 1fr 1fr;  justify-items:center; margin:15px auto 0 auto;
    grid-gap:30px;    font-size:15px; }
.NavBox{    border-top:none;    opacity:.6;    font-weight:bold;    text-align:center; }

.NavBar a{    padding: 10px; border-radius:5px;  text-decoration:none;    color:black; font-style:oblique;    opacity:.65;    text-align:left; }
.NavBar a span{    color:red; opacity:1;}

.NavBar a:hover{    font-weight:bold;   opacity:1;  }
.NavBox {transition:transform .2s;
    opacity:.8; }
.NavBox:hover{transform:scale(1.5); object-fit:none; }


header .PageTitle2{
    text-align:center;
    font-size:33px;    
    margin-top:42px;
    letter-spacing:22px;
    color:black;
    font-weight:bold;
}

header span {     color:red;     opacity:.85; }

.TopHeader{    position:relative;  margin:0  0 35px 25px;   font-style:oblique; }
.TopHeader>div{    font-size:15px;     letter-spacing:2px; }

.EntirePage{    margin:0 20px 0 70px; }

.TopGrid{    width:85%;    display:grid;    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    grid-gap:20px;
        justify-items: center;  overflow:visible; }
.TopBox {   border-radius:5px; box-sizing:border-box;    border:1px solid rgb(164, 163, 163);    margin:0; }
.TopBox img{object-fit: cover; border-radius:5px;  }
.Hiroshige{object-fit: cover; border-radius:5px;}

.TopGrid img{    width:131px;    height:150px; padding:2px; background:rgba(255, 0, 0, 0.448);
    display:block; margin:0 auto; border:1.5px solid rgb(55, 32, 32);}
.TopGrid>div {transition:transform .245s; opacity:.95; 
      }
.TopGrid>div:hover {transform:scale(.7); object-fit:none; opacity:.8 }

.TopBox{position:relative;}
.TopBox div{position:absolute; top:0; left:10px;}
.TopGrid a{
    font-size:0;
}
.TopGrid a:hover{
    text-align:center;
    font-size:23px;
    color:black;
    font-weight:bold;
    font-style:oblique;
    text-shadow:.7px .7px red;
}
.TopGrid span{
    color:rgb(255, 51, 0);
    text-shadow:.7px .7px black;
}


.SlidingText{
    font-size:15px;
    margin:58px 2px 0 auto;
    width:70%;
    border-right:1px solid red;
}

.SlidingText marquee{
    margin-top:2.5px;
    opacity:.75;
}

.SlidingText span{
    color:red;

}
.BGrid{
    overflow:auto;
    width:95%;
}


.Footer{
    position:fixed;
    text-align:center;
    width:100%;
    left:0;
    letter-spacing:35px;
    bottom:-45px;
    font-size:45px; 
    opacity:.55;
}

.Footer span{
    color:white;
}

.FooterBox{
    background-image:-webkit-linear-gradient(bottom, red,rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))
}

/* have images go increasingly more darkish/greyish untill ... click for more

Have image borders light up = focus on the hover 
-> maybs: image itself zooms a little up (like pokeslides)


make responsivie so that title stays and topgrid too..

*/ 


.TopGrid{
    width:95%;
    overflow:auto;
}

.BGrid{
    overflow:auto;
    width:95%;
}

::-webkit-scrollbar {
    height:7.7px;
    width:8px;
  }

  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgb(226, 71, 71); 
    border-radius: 10px;
  }
   
  
  ::-webkit-scrollbar-thumb{
      background:rgb(229, 36, 36);
      border-radius:5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
      background: #a42b2b;
    }


@media only screen and (max-width:600px){
    .TopGrid img{
        width:100%:
    }

    .NavBox{padding:0;    }

    .TopHeader{
        margin:0 25px;
    }

    .BGrid{
        margin:0;
    }
      
}


@media only screen and (min-width:1200px){
    .TopGrid img{
        width:100%:
    }

    .Content{
        width:65%;
        margin:0 auto;
    }
}
      


@media only screen and (max-height:720px){
    body{
        height:100vh;
    }
    .PageTitle a{writing-mode:vertical-rl; text-orientation:upright; opacity: 0.7; 
         font-size:23px; z-index:-9; letter-spacing:9px; z-index:-1099;
        color:red;text-decoration:none; white-space: nowrap;}

        
.SlidingText marquee{
    margin-top:0px;
    opacity:.75;
}
}
      

@media only screen and (max-height:400px){
    body{
        height:150vh;
    }
    .PageTitle a{writing-mode:vertical-rl; text-orientation:upright; opacity: 0.7; 
         font-size:18px; z-index:-9; letter-spacing:5px; z-index:-1099;
        color:red;text-decoration:none; white-space: nowrap;}

.SlidingText marquee{
    margin-top:0px;
    opacity:.75;
}
}


 @media only screen and (max-width:350px){
     .Footer{
      font-size:25px;
     }
     
     .PageTitle{
         position:absolute;
         z-index:-1;
         font-size:17px;
     }
    }
 
      
